.media-grid {
  padding-top: 4px;
  padding-bottom: 48px;
}

.media-grid--content {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;
}

@media screen and (max-width: 1150px) {
  .media-grid--content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .media-grid--content {
    grid-template-columns: minmax(0, 1fr);
  }
}

.media-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.media-content--image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.media-content--image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

@media screen and (min-width: 1151px) {
  .col-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-span-3 {
    grid-column: span 3 / span 1;
  }
  .col-span-4 {
    grid-column: span 4 / span 1;
  }
}

.row-span-2 {
  grid-row: span 2 / span 2;
}
.row-span-3 {
  grid-row: span 3 / span 3;
}
.row-span-4 {
  grid-row: span 4 / span 4;
}
